# MongoCDC-Kinesis-Redshift

./: .gitignore  README.md  pom.xml
cdc-parser/: pom.xml
cdc-parser/src/main/java/com/sms/cdc/redshift/: Parser.java  Utils.java
cdc-parser/src/main/java/com/sms/cdc/redshift/binlog/: RedshiftDataType.java
cdc-parser/src/main/java/com/sms/cdc/redshift/oplog/: Builder.java  OplogParser.java
cdc-parser/src/main/java/com/sms/cdc/redshift/oplog/dml/: DeleteParser.java  InsertParser.java  UpdateParser.java
cdckinesis/: pom.xml
cdckinesis/src/main/java/com/sms/cdc/kinesis/client/: Canal2Kinesis.java
cdckinesis/src/main/java/com/sms/cdc/kinesis/exception/: CdcBatchException.java  CdcCopyException.java  CdcException.java  CdcMergeTableException.java
cdckinesis/src/main/java/com/sms/cdc/kinesis/impl/: OffsetProviderByRedis.java  OffsetProviderByZK.java
cdckinesis/src/main/java/com/sms/cdc/kinesis/mongo/: BootStrap.java  OffsetProvider.java  Tailer.java
cdckinesis/src/main/java/com/sms/cdc/kinesis/utils/: RedshiftUtil.java  ZKFactory.java
